import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
  en: {
    translation: {
      home: 'Home',
      aboutUs: 'About Us',
      ourServices: 'Our Services',
      contactUs: 'Contact Us',
      Blog :'Blog',
      legalSlogan: 'Smart and direct legal solutions through a comprehensive application that combines speed, accuracy, and privacy.',
      forIndividuals: 'For individuals and businesses, anytime and anywhere.',
      downloadApp: 'Download App',
      googlePlay: 'Google play',
      appStore: 'App Store',
      whoWeAre: 'Who We Are',
      whoWeAreDesc: 'Elite Justice Company offers the highest levels of legal and advisory services. Our firm was established to meet the needs of individuals and businesses in various legal fields, and we take pride in our team of highly experienced lawyers specializing in diverse areas such as commercial law, civil law, intellectual property rights, criminal cases, labor issues, and personal status matters.',
      whoWeAreDesc2: 'We believe in the importance of providing reliable and comprehensive legal consultations, and we strive to achieve the best outcomes for our clients through innovative and effective legal strategies. Our office aims to build long-term relationships with our clients, based on the principles of integrity, transparency, and professionalism.',
      servicesTitle: 'Our Services',
      servicesSubtitle: 'Our services cover various legal aspects, including:',
      caseStudyTitle1: 'Case Study',
      caseStudyDesc1: 'If your issue contains many details, contracts, attachments, and judgments that need to be studied to reach the answers you need for precise solutions regarding your case.',
      caseStudyTitle2: 'Legal Writings',
      caseStudyDesc2: 'Drafting regulations, response memos, and objections, as well as all types of lawsuits and others.',
      caseStudyTitle3: 'Contracts and Agreements',
      caseStudyDesc3: 'Drafting regulations, response memos, and objections, as well as all types of lawsuits and others.',
      caseStudyTitle4: 'Litigation and client representation',
      caseStudyDesc4: 'To appoint a lawyer before the court to litigate on your behalf or submit other requests.',
      caseStudyTitle5: 'Execution Requests',
      caseStudyDesc5: 'Filing a new request for execution or following up on procedures in the execution court.',
      caseStudyTitle6: 'Trademark Registration',
      caseStudyDesc6: 'Submitting a request to reserve a trademark and register the trademark with the Saudi Authority for Intellectual Property until it is published.',
      caseStudyTitle7: 'Government Departments Representation',
      caseStudyDesc7: 'Appointing a lawyer on your behalf to review any government agency or department, whether in your city or another city.',
      caseStudyTitle8: 'Other Services',
      caseStudyDesc8: 'Any other legal service you wish to appoint a lawyer for or obtain from a lawyer, please present your issue here and specify the type of service required.',
      ourMission: 'Our Mission',
      ourMissionDesc: 'We believe in the importance of enhancing legal awareness in our community. Understanding laws, rights, and responsibilities is the foundation for building a strong and cohesive society. We work diligently to provide legal information and necessary support to all individuals, whether through direct consultations or awareness events. Our goal is to empower the community to make informed legal decisions and to promote a culture of justice and equality. We are here to support you in all legal matters, and we strive to build a community that possesses knowledge and confidence in the legal system. Together, we can achieve a better legal environment for everyone.',
      lawyersCount: 'Lawyer and Legal Consultant',
      casesCount: 'Successful Cases',
      clientsCount: 'Satisfied Clients',
      satisfactionRate: 'Client Satisfaction Rate',
      contactFormInfo: 'Please enter the following information',
      fullName: 'Full Name',
      emailAddress: 'Email Address',
      phoneNumber: 'Phone Number',
      invalidEmail: 'Invalid email address',
      emailRequired: 'Email is required',
      fullNameRequired: 'Full name is required',
      phoneMustBeNumber: 'Phone must contain only numbers',
      phoneRequired: 'Phone number is required',
      subjectRequired: 'Subject is required',
      messageRequired: 'Message is required',
      contactFormSuccess: 'Your message has been sent successfully!',
      contactFormError: 'There was an error sending your message. Please try again.',
      subject: 'Subject',
      message: 'Enter your message here',
      send: 'Send',
      workingHours: 'Working Hours',
      workingHoursSunToThu: 'From Sunday to Thursday from 8 AM to 1 PM and from 4 PM to 8:30 PM',
      workingHoursSat: 'On Saturday from 4 PM to 8:30 PM',
      workingHoursFri: 'Friday is an official holiday for the office.',
      address: 'Address',
      officeAddress1: 'Al-Hayat Tower, 1st Floor, Office 109 / 21st Street, Al-Olaya,',
      officeAddress2: 'Khobar 34447',
      footerImageAlt: 'Elite Justice Office',
      sending: 'Sending...'
    }
  },
  ar: {
    translation: {
      home: 'الرئيسية',
      aboutUs: 'من نحن',
      ourServices: 'خدماتنا',
      contactUs: 'اتصل بنا',
      Blog :'المدونة',
      legalSlogan: 'حلول قانونية ذكية ومباشرة من خلال تطبيق شامل  يجمع بين السرعة والدقة والخصوصية.',
      forIndividuals: 'للأفراد والشركات في أي وقت وأي مكان.',
      downloadApp: 'حمل التطبيق',
      googlePlay: 'Google Play',
      appStore: 'App Store',
      whoWeAre: 'من نحن',
      whoWeAreDesc: 'تقدم شركة العدالة النخبة أعلى مستويات الخدمات القانونية والاستشارية. تأسست شركتنا لتلبية احتياجات الأفراد والشركات في مختلف المجالات القانونية، ونفخر بفريقنا من المحامين ذوي الخبرة العالية المتخصصين في مجالات متنوعة مثل القانون التجاري، والقانون المدني، وحقوق الملكية الفكرية، والقضايا الجنائية، وقضايا العمل، ومسائل الأحوال الشخصية.',
      whoWeAreDesc2: 'نؤمن بأهمية تقديم الاستشارات القانونية الموثوقة والشاملة، ونسعى جاهدين لتحقيق أفضل النتائج لعملائنا من خلال استراتيجيات قانونية مبتكرة وفعالة. يهدف مكتبنا إلى بناء علاقات طويلة الأمد مع عملائنا، على أساس مبادئ النزاهة والشفافية والمهنية.',
      servicesTitle: 'خدماتنا',
      servicesSubtitle: 'تغطي خدماتنا مختلف الجوانب القانونية، بما في ذلك:',
      caseStudyTitle1: 'دراسة الحالة',
      caseStudyDesc1: 'إذا كانت قضيتك تحتوي على العديد من التفاصيل والعقود والمرفقات والأحكام التي تحتاج إلى دراسة للوصول إلى الإجابات التي تحتاجها للحصول على حلول دقيقة بشأن قضيتك.',
      caseStudyTitle2: 'الكتابات القانونية',
      caseStudyDesc2: 'كتابة الخطابات القانونية والمذكرات والاعتراضات وجميع أنواع الدعاوى والعقود.',
      caseStudyTitle3: 'العقود والاتفاقيات',
      caseStudyDesc3: 'صياغة ومراجعة العقود والاتفاقيات والتدقيق اللغوي.',
      caseStudyTitle4: 'التقاضي وتمثيل العملاء',
      caseStudyDesc4: 'تقديم محامٍ أمام المحكمة للترافع نيابة عنك في تقديم المسائل الأخرى.',
      caseStudyTitle5: 'طلبات التنفيذ',
      caseStudyDesc5: 'تقديم طلبك للتنفيذ أو متابعة الإجراءات في محكمة التنفيذ.',
      caseStudyTitle6: 'تسجيل العلامات التجارية',
      caseStudyDesc6: 'تقديم طلب لحجز علامة تجارية وتسجيل العلامة التجارية لدى الهيئة السعودية للملكية الفكرية حتى نشرها.',
      caseStudyTitle7: 'مراجعة الجهات الحكومية',
      caseStudyDesc7: 'تعيين محامٍ نيابة عنك لمراجعة أي جهة أو دائرة حكومية لمتابعة قضيتك.',
      caseStudyTitle8: 'خدمات أخرى',
      caseStudyDesc8: 'أي خدمة قانونية أخرى ترغب في تقديم محامٍ لها وسنقدم خدمتك القانونية.',
      ourMission: 'مهمتنا',
      ourMissionDesc: 'نؤمن بأهمية تعزيز الوعي القانوني في مجتمعنا. فهم القوانين والحقوق والمسؤوليات هو الأساس لبناء مجتمع قوي ومتماسك. نعمل بجد لتقديم المعلومات القانونية والدعم اللازم لجميع الأفراد، سواء من خلال الاستشارات المباشرة أو فعاليات التوعية. هدفنا هو تمكين المجتمع من اتخاذ قرارات قانونية مستنيرة وتعزيز ثقافة العدالة والمساواة. نحن هنا لدعمك في جميع المسائل القانونية، ونسعى لبناء مجتمع يمتلك المعرفة والثقة في النظام القانوني. معاً، يمكننا تحقيق بيئة قانونية أفضل للجميع.',
      lawyersCount: 'محامي ومستشار قانوني',
      casesCount: 'قضية ناجحة',
      clientsCount: 'عميل راضٍ',
      satisfactionRate: 'نسبة رضا العملاء',
      contactFormInfo: 'يرجى إدخال المعلومات التالية',
      fullName: 'الاسم الكامل',
      emailAddress: 'البريد الإلكتروني',
      phoneNumber: 'رقم الهاتف',
      invalidEmail: 'البريد الإلكتروني غير صالح',
      emailRequired: 'البريد الإلكتروني مطلوب',
      fullNameRequired: 'الاسم الكامل مطلوب',
      phoneMustBeNumber: 'يجب أن يتكون رقم الهاتف من أرقام فقط',
      phoneRequired: 'رقم الهاتف مطلوب',
      subjectRequired: 'الموضوع مطلوب',
      messageRequired: 'الرسالة مطلوبة',
      contactFormSuccess: 'تم إرسال رسالتك بنجاح!',
      contactFormError: 'حدث خطأ أثناء إرسال رسالتك. يرجى المحاولة مرة أخرى.',
      subject: 'الموضوع',
      message: 'اكتب رسالتك هنا',
      send: 'إرسال',
      workingHours: 'ساعات العمل',
      workingHoursSunToThu: 'من الأحد إلى الخميس من 8 صباحاً إلى 1 ظهراً ومن 4 عصراً إلى 8:30 مساءً',
      workingHoursSat: 'يوم السبت من 4 عصراً إلى 8:30 مساءً',
      workingHoursFri: 'يوم الجمعة عطلة رسمية للمكتب',
      address: 'العنوان',
      officeAddress1: 'برج الحياة، الدور الأول، مكتب 109 / شارع 21، العليا،',
      officeAddress2: 'الخبر 34447',
      footerImageAlt: 'مكتب العدالة النخبة',
      sending: 'جاري الإرسال...'
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en',
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false
    },
    react: {
      useSuspense: false
    }
  });

export default i18n;